<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="DnD_SpellBook.AddSpellWindow" WindowStartupLocation="CenterOwner" Width="500" Title="Добавить заклинание" Height="410">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="6" Margin="125,10,10,8" Content="Добавить" Grid.Column="1" Click="Add_Click"/>
        <TextBlock VerticalAlignment="Top" Text="Название" TextWrapping="Wrap" Margin="224,10,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <TextBox Width="120" VerticalAlignment="Top" Text="TextBox" TextWrapping="Wrap" TextAlignment="Center" x:Name="NameBox" Margin="190,31,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <TextBlock VerticalAlignment="Top" Text="Школа" TextWrapping="Wrap" Grid.Row="1" Margin="0,6,0,0" HorizontalAlignment="Center" Grid.Column="1"/>
        <TextBlock VerticalAlignment="Top" Text="Уровень" TextWrapping="Wrap" Grid.Row="1" Margin="0,6,0,0" HorizontalAlignment="Center"/>
        <TextBlock VerticalAlignment="Top" Text="Время сотворения" TextWrapping="Wrap" Grid.Row="2" Margin="0,7,0,0" HorizontalAlignment="Center"/>
        <TextBlock VerticalAlignment="Top" Text="Дистанция" TextWrapping="Wrap" Grid.Row="2" Margin="0,7,0,0" HorizontalAlignment="Center" Grid.Column="1"/>
        <TextBox Width="120" VerticalAlignment="Top" Text="TextBox" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="2" x:Name="RangeBox" Margin="0,28,0,0" HorizontalAlignment="Center" Grid.Column="1"/>
        <TextBlock VerticalAlignment="Top" Text="Компоненты" TextWrapping="Wrap" Grid.Row="3" Margin="0,7,0,0" HorizontalAlignment="Center"/>
        <TextBlock VerticalAlignment="Top" Text="Длительность" TextWrapping="Wrap" Grid.Row="3" Margin="0,7,0,0" HorizontalAlignment="Center" Grid.Column="1"/>
        <TextBox Width="120" VerticalAlignment="Top" Text="TextBox" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="3" x:Name="DurationBox" Margin="0,28,0,0" HorizontalAlignment="Center" Grid.Column="1"/>
        <TextBlock VerticalAlignment="Top" Text="Описание" TextWrapping="Wrap" Grid.Row="4" Margin="223,6,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <TextBox Width="370" VerticalAlignment="Center" Text="TextBox" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="4" Grid.RowSpan="2" x:Name="DescriptionBox" Margin="65,0,0,0" Height="56" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <TextBlock VerticalAlignment="Top" Text="Класс" TextWrapping="Wrap" Grid.Row="5" Grid.RowSpan="2" Margin="0,55,0,0" HorizontalAlignment="Center"/>
        <ComboBox Width="120" VerticalAlignment="Top" Grid.Row="1" x:Name="LevelBox" Margin="0,27,0,0" HorizontalAlignment="Center">
            <ComboBoxItem Content="Заговор"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
        </ComboBox>
        <ComboBox Width="120" VerticalAlignment="Top" Grid.Row="1" x:Name="SchoolBox" Margin="0,29,0,0" HorizontalAlignment="Center" Grid.Column="1">
            <ComboBoxItem Content="Воплощение"/>
            <ComboBoxItem Content="Иллюзия"/>
            <ComboBoxItem Content="Некромантия"/>
            <ComboBoxItem Content="Ограждение"/>
            <ComboBoxItem Content="Очарование"/>
            <ComboBoxItem Content="Преобразование"/>
            <ComboBoxItem Content="Призыв"/>
            <ComboBoxItem Content="Прорицание"/>
        </ComboBox>
        <ComboBox Width="120" VerticalAlignment="Top" Grid.Row="2" x:Name="CastTimeBox" Margin="0,28,0,0" HorizontalAlignment="Center">
            <ComboBoxItem Content="Действие"/>
            <ComboBoxItem Content="Бонусное действие"/>
            <ComboBoxItem Content="Реакция"/>
            <ComboBoxItem Content="Минуты"/>
            <ComboBoxItem Content="Часы"/>
        </ComboBox>
        <xctk:CheckComboBox Grid.Row="3" Margin="65,28,65,10">
            <ComboBoxItem Content="В"/>
            <ComboBoxItem Content="С"/>
            <ComboBoxItem Content="М"/>
        </xctk:CheckComboBox>
        <xctk:CheckComboBox Grid.Row="6" Margin="65,22,65,10">
            <ComboBoxItem Content="Бард"/>
            <ComboBoxItem Content="Волшебник"/>
            <ComboBoxItem Content="Друид"/>
            <ComboBoxItem Content="Жрец"/>
            <ComboBoxItem Content="Кодун"/>
            <ComboBoxItem Content="Паладин"/>
            <ComboBoxItem Content="Следопыт"/>
            <ComboBoxItem Content="Чародей"/>
        </xctk:CheckComboBox>
    </Grid>
</Window>